@import '~@kirbydesign/designsystem/scss/utils';

.label {
  display: block;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 4px;
  padding: 0 16px;
}

kirby-segmented-control {
  margin-bottom: 16px;
}

.home__content--from {
  margin-bottom: size('m');

  h2 {
    display: block;
  }

  div {
    display: flex;
    justify-content: space-between;

    kirby-form-field {
      width: 45%;
    }
  }
}

.home__content--to {
  margin: size('m') 0;
}

.home__cta {
  margin-top: size('s');
  text-align: center;
}
