<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="utf-8" />
    <title>Christmas Coding 2020</title>
    <base href="/" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <script src="kirby/polyfills/resize-observer-polyfill-loader.min.js"></script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
